== Version 0.4.0
- Fix: {Using new Correios endpoint #5}[https://github.com/prodis/correios-sro-xml/pull/5]

== Version 0.3.1
- Improvement: Update LogMe gem to version 0.0.10.

== Version 0.3.0
- New: {Pull Request #3: Added support to Correios::SRO::Tracker#get to accept a list as argument}[https://github.com/prodis/correios-sro-xml/pull/3].

== Version 0.2.1
- New: User and password can be set on configuration.

== Version 0.2.0
- Warning: Minimal required Ruby version from now is 1.9.3.
- Improvement: Update LogMe gem to version 0.0.6 with support to log request and response messages.
- Maintenance: Refactory all classes.

== Version 0.1.1
- Maintenance: Update .gemspec info.

== Version 0.1.0
- Warning: Compatibility break with version 0.0.4.
- New: Public interface only in English language.
- New: Log support.
- New: Request timeout configuration.

== Version 0.0.4
- Fix: The correct place to encode is in Parser, not WebService.

== Version 0.0.3
- Fix: {Pull Request #2: Problema de encoding}[https://github.com/prodis/correios-sro-xml/pull/2].

== Version 0.0.2
- Improvement: {Pull Request #1: Incluindo campo hora}[https://github.com/prodis/correios-sro-xml/pull/1].

== Version 0.0.1
- First version, unstable yet.
