= correios-sro-xml

Sistema de Rastreamento de Objetos dos Correios (SRO) utilizando o Web Service SRO XML, que permite a consulta de até 50 encomendas simultaneamente.

<b>Atenção:</b> esta gem já está funcional, mas ainda não é uma versão estável.

== Instalando

=== Gemfile
  gem 'correios-sro-xml'

=== Instalação direta
  $ gem install correios-sro-xml


== Usando

  require 'correios-sro-xml'

  sro = Correios::SRO::Tracker.new(:user => "ECT", :password => "SRO")

Rastreamento de um objeto:

  object = sro.get("SI047624825BR")
  object.number                   # => "SI047624825BR"
  object.events.first.date        # => "26/12/2011"
  object.events.first.hour        # => "15:22"
  object.events.first.place       # => "AC CENTRAL DE SAO PAULO"
  object.events.first.description # => "Entregue"

Rastreamento de vários objetos:
  objects = sro.get("SI047624825BR", "SX104110463BR")

  objects["SI047624825BR"].number                   # => "SI047624825BR"
  objects["SI047624825BR"].events.first.date        # => "26/12/2011"
  objects["SI047624825BR"].events.first.hour        # => "15:22"
  objects["SI047624825BR"].events.first.place       # => "AC CENTRAL DE SAO PAULO"
  objects["SI047624825BR"].events.first.description # => "Entregue"

  objects["SX104110463BR"].number                   # => "SX104110463BR"
  objects["SX104110463BR"].events.first.date        # => "08/12/2011"
  objects["SX104110463BR"].events.first.hour        # => "09:30"
  objects["SX104110463BR"].events.first.place       # => "CEE JUNDIAI"
  objects["SX104110463BR"].events.first.description # => "Entregue"


== Autor
- {Fernando Hamasaki (prodis)}[http://prodis.blog.br]

== Colaboradores
- {Thiago Ganzarolli (tganzarolli)}[https://github.com/tganzarolli]

== Contributing to correios-sro-xml
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.


== Copyright

(The MIT License)

{Prodis a.k.a. Fernando Hamasaki}[http://prodis.blog.br]

Copyright (c) 2012 Prodis

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

